<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="header">
    <h1>Tell us about yourself<p>We'll create a schedule fit for you!</p></h1>
</div>

<div class="LoginInfo">
    <div class="form-field">
        <label>Age</label>
        <input type="text" placeholder="">
    </div>
    
    <div class="form-field">
        <label>Hobbies</label>
        <input type="text" placeholder="">
    </div>
    
    <div class="form-field">
        <label>Preferred Hours of Sleep</label>
        <input type="text" placeholder="">
    </div>
    
    <div class="divider">For college students</div>
    
    <div class="form-field">
        <label> AM CLASSES</label>
        <input type="text" placeholder="">
    </div>
    
    <div class="form-field">
        <label> PM CLASSES </label>
        <input type="text" placeholder="">
    </div>
    
</div>
 <div class="generatebtn">
    <a href="home.html"><h1>GENERATE SLEEP SCHEDULE</h1></a>
 </div>

    
</body>
</html>